#! In production, localhost will be replaced by your website URL.

KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback
ADMIN_EMAIL=

UPLOADTHING_URL=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

DATABASE_URL=

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

RESEND_API_KEY=

# For google analytics!
NEXT_PUBLIC_GA_MEASUREMENT_ID=
